{
  "expo": {
    "name": "ReserveBot",
    "slug": "reservebot",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reservebot.app"
    },
    "android": {
      "package": "com.reservebot.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#E8A74A"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ],
      "expo-font"
    ],
    "scheme": "reservebot",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
